apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
   name: seba-rolebinding
   namespace: kube-system
subjects:
- kind: Group
  name: kube-system
roleRef:
  kind: Role
  name: seba-role
  apiGroup: rbac.authorization.k8s.io
